DEBUG=true
SECRET_KEY='dev'
DATABASE_URL='sqlite:////home/vagrant/opencraft.db'
HUEY_ALWAYS_EAGER=true
OPENSTACK_USER='dev'
OPENSTACK_PASSWORD='pass'
OPENSTACK_TENANT='dev-tenant'
OPENSTACK_AUTH_URL='http://example.com/auth/url'
OPENSTACK_REGION='dev-region'
INSTANCES_BASE_DOMAIN='example.com'
GANDI_ZONE_ID=9900
GANDI_API_KEY='TEST_GANDI_API_KEY'
GITHUB_ACCESS_TOKEN='test-token'
WATCH_ORGANIZATION='test-org'
WATCH_FORK='watched/fork'
BASE_HANDLERS='["file"]'
