DEBUG=true
SECRET_KEY='tests'
DATABASE_URL='postgres://localhost/opencraft'
DEFAULT_INSTANCE_MYSQL_URL='mysql://root@127.0.0.1'
DEFAULT_INSTANCE_MONGO_URL='mongodb://127.0.0.1'
HUEY_ALWAYS_EAGER=true
OPENSTACK_USER='test'
OPENSTACK_PASSWORD='pass'
OPENSTACK_TENANT='test-tenant'
OPENSTACK_AUTH_URL='http://example.com/auth/url'
OPENSTACK_REGION='test-region'
DEFAULT_INSTANCE_BASE_DOMAIN='example.com'
GANDI_API_KEY='TEST_GANDI_API_KEY'
GITHUB_ACCESS_TOKEN='test-token'
BASE_HANDLERS='["file"]'
BACKUP_SWIFT_ENABLED=true
PRELIMINARY_PAGE_SERVER_IP='47.11.08.15'
DEFAULT_LOAD_BALANCING_SERVER='ubuntu@haproxy-test.fake.domain'
LOAD_BALANCER_FRAGMENT_NAME_PREFIX='opencraft-'
DEFAULT_RABBITMQ_API_URL='https://admin:password@rabbitmq.example.com:15671'
DEFAULT_INSTANCE_RABBITMQ_URL='amqps://rabbitmq.example.com:5671'
CONSUL_ENABLED=false
CONSUL_SERVERS=haproxy-integration.net.opencraft.hosting
DISABLE_LOAD_BALANCER_CONFIGURATION=false
MAILCHIMP_ENABLED=false
MAILCHIMP_API_KEY='deadc0dedeadc0dedeadc0dedeadc0de-us7'
MAILCHIMP_LIST_ID_FOR_TRIAL_USERS='badc0de'
INSTANCE_STORAGE_TYPE='s3'
AWS_ACCESS_KEY_ID='1234'
AWS_SECRET_ACCESS_KEY='5678'
