DEFAULT_INSTANCE_MYSQL_URL='mysql://root@127.0.0.1'
DEFAULT_INSTANCE_MONGO_URL='mongodb://127.0.0.1'
HUEY_ALWAYS_EAGER=true
OPENSTACK_USER='test'
OPENSTACK_PASSWORD='pass'
OPENSTACK_TENANT='test-tenant'
OPENSTACK_AUTH_URL='http://example.com/auth/url'
OPENSTACK_REGION='test-region'
DEFAULT_INSTANCE_BASE_DOMAIN='example.com'
GANDI_API_KEY='TEST_GANDI_API_KEY'
GITHUB_ACCESS_TOKEN='test-token'
BASE_HANDLERS='["file"]'
BACKUP_SWIFT_ENABLED=true
PRELIMINARY_PAGE_SERVER_IP='47.11.08.15'
DEFAULT_LOAD_BALANCING_SERVER='ubuntu@haproxy-test.fake.domain'
LOAD_BALANCER_FRAGMENT_NAME_PREFIX='opencraft-'
DEFAULT_RABBITMQ_API_URL='https://admin:password@rabbitmq.example.com:15671'
DEFAULT_INSTANCE_RABBITMQ_URL='amqps://rabbitmq.example.com:5671'
DEFAULT_INSTANCE_REDIS_URL='rediss://admin:pass@example.com:6397/0'
CONSUL_ENABLED=false
CONSUL_SERVERS=haproxy-integration.net.opencraft.hosting
DISABLE_LOAD_BALANCER_CONFIGURATION=false
MAILCHIMP_ENABLED=false
MAILCHIMP_API_KEY='deadc0dedeadc0dedeadc0dedeadc0de-us7'
MAILCHIMP_LIST_ID_FOR_TRIAL_USERS='badc0de'
INSTANCE_STORAGE_TYPE='s3'
AWS_ACCESS_KEY_ID='1234'
AWS_SECRET_ACCESS_KEY='5678'

DATABASE_URL='postgres://opencraft@postgresql/opencraft'
REDIS_URL='redis://redis:6379'

USE_GROVE_INSTANCE=false
DEFAULT_GITLAB_USER="gabor-boros"
GITLAB_API_TOKEN="glpat-6F6vmgc_r_bSfZG4kFAs"
GROVE_ENVIRONMENT="development"
GROVE_DEFAULT_REPOSITORY_NAME="Default Grove repository"
GROVE_DEFAULT_REPOSITORY_URL="https://gitlab.com/opencraft/dev/grove-development"
GROVE_DEFAULT_REPOSITORY_PROJECT_ID=29099014
GROVE_DEFAULT_REPOSITORY_UNLEASH_INSTANCE_ID="bEy3M6zzpxvXDfG66DgE"
GROVE_DEFAULT_REPOSITORY_GIT_REF="main"
GROVE_DEFAULT_REPOSITORY_TRIGGER_TOKEN="1720ace6d0b7225151bfec0d3cedc5"
